CACHE MANIFEST
./pl/pl_dumperSingle.bin
./pl/pl_dumperGame.bin
./pl/pl_dumper.bin
./pl/pl_dumperIn1.bin
./pl/goldhen_mira.bin
./pl/pl_Orbis.bin
./pl/pl_dumperDLC.bin
./pl/pl_app2usb.bin
./pl/pl_todex.bin
./pl/pl_linux3g.bin
./pl/pl_tokratos.bin
./pl/pl_dbBackup.bin
./pl/hen_mira.bin
./pl/pl_saveBackup.bin
./pl/pl_toRestore.bin
./pl/pl_linux.bin
./pl/pl_historyBlocker.bin
./pl/hen_loader.bin
./pl/pl_dbRestore.bin
./pl/pl_disable-aslr.bin
./pl/zhen_mira.bin
./pl/pl_webrte.bin
./pl/pl_todev.bin
./pl/pl_updatesDisable.bin
./pl/pl_fan.js
./pl/pl_ps4debug.bin
./pl/zerofo_loader.bin
./pl/pl_ftp.bin
./pl/pl_saveRestore.bin
./pl/pl_kernelClock.bin
./pl/pl_kernelDumper.bin
./pl/pl_updatesEnable.bin
./common/ldr.js
./common/jb.js
./common/function.js
./cache.html
./css/style.css
./index.html
FALLBACK:
. index.html
