CACHE MANIFEST
./pl/ghen_225b8.bin
./pl/hen_loader.bin
./pl/hen_loader_net.bin
./pl/pl_app2usb.bin
./pl/pl_dbBackup.bin
./pl/pl_dbRestore.bin
./pl/pl_disable-aslr.bin
./pl/pl_dumper.bin
./pl/pl_todev.bin
./pl/pl_updatesDisable.bin
./pl/pl_fan.bin
./pl/pl_ftp.bin
./pl/pl_rif.bin
./pl/pl_todex.bin
./pl/pl_linux3g.bin
./pl/pl_tokratos.bin
./pl/pl_linux.bin
./pl/pl_historyBlocker.bin
./pl/pl_kernelClock.bin
./pl/pl_kernelDumper.bin
./pl/pl_updatesEnable.bin
./common/ldr.js
./common/webkit.js
./common/jb.js
./common/function.js
./cache.html
./css/style.css
./index.html

FALLBACK:
. index.html
